<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../openFrameworks 7/apps/Games/futbolForever/futbolForeverUnity/Assets/PlayMovie.cs">
    <Files>
      <File FileName="../../../../../../openFrameworks 7/apps/Games/futbolForever/futbolForeverUnity/Assets/PlayMovie.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>