<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickUp.js">
    <Files>
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/PickUp.js" Line="27" Column="50" />
      <File FileName="Assets/DoorOpen.js" Line="26" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="114" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>