<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorOpen.js">
    <Files>
      <File FileName="Assets\DoorOpen.js" Line="1" Column="1" />
      <File FileName="Assets\DoorOpen.js" Line="65" Column="2" />
      <File FileName="Assets\PickUpNotOculus.js" Line="1" Column="1" />
      <File FileName="Assets\PickUp.js" Line="1" Column="1" />
      <File FileName="Assets\footsteps.js" Line="1" Column="1" />
      <File FileName="Assets\objectPickUp.js" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\disableMesh.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>